<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      font-family: Arial;
    }

    a {
      text-decoration: none;
    }
    a:hover {
      color: purple;
    }

    nav {
      height: 20px;
      line-height:100%;
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 2%;

    }

    #meh {
      float:left;
      font-size:20pt;
      padding-top: 15px;
    }

    ul {
      float: right;
      padding: 5px;
      font-size:10pt;
    }

    li {
      display: inline;
      padding: 10px;
    }

    header {
      position: relative;
      background-image: url("banner.jpg");
      background-position: center;
      height: 499px;
    }

    #ohgreat {
      color: red;

    }

    section {

    }
    footer {

    }
  </style>
</head>

<body>

  <nav>
    <div id="meh">
      meh
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div id="ohgreat">
      <p>oh great...</p>
      <p>I'm a background</p>
    </div>
  </header>

  <section>
  </section>
  <section>
  </section>
  <footer>
  </footer>
</body>
</html>